html, body {
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 12px !important;
}
html, #root, div[data-reactroot] {
  height: 100%;
}
.login-page {
  height: 100%;
  background-color: #555;
  background-size: 150%;
  background-repeat: no-repeat;
  background-position: top;
  padding-top: 20px;
}
.login-inner {
  height: 100%;
  max-width: 375px;
  margin: 0 auto;
}
.login-page h1 {
  margin: 0;
  padding: 10px 30px 0 30px;
  text-align: center;
  color: #fff;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 1);
  letter-spacing: 3px;
  font-size: 31px;
}
.login-box {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 5px;
}
.login-box .input-group-addon {
  background: #fff;
}
.login-box .form-group {
  margin: 10px !important;
}
.region-editor>div {
  width: 100%;
}
.region-editor input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.search-form {
  max-width: 375px;
  overflow: hidden;
}
.search-form .row {
  margin: 0 5px;
  margin-bottom: 5px;
}
.arrow-right {
  margin-top: 23px;
}
.react-grid-Toolbar {
  padding: 12px 5px;
  margin: 0 -15px;
}
.react-grid-Toolbar .tools {
  float: left;
}
.react-grid-Toolbar .btn {
  font-size: 12px;
  padding: 2px 6px;
}
.react-grid-Row:hover .react-grid-Cell {
  background: #d6e9ff !important;
}
.react-grid-HeaderCell {
  padding: 4px;
}
.react-grid-checkbox-container {
  position: relative;
  top: 3px;
}
.react-grid-Header {
  height: 63px !important;
  overflow: hidden !important;
}
.react-grid-Viewport {
  top: 63px !important;
}
.line-through * {
  text-decoration: line-through;
  color: red;
}
.spinner {
  position: fixed;
  top: 3px;
  right: 3px;
}
.cal-date {
  border-radius: 3px;
  font-size: 12px;
  width: 16px;
  height: 16px;
  margin-right: 1px;
  display: inline-block;
  overflow: hidden;
  background: #f5f5f5;
  color: #fff;
  text-align: center;
}
.details .row {
  border-bottom: 1px solid #ccc;
}
.image-gallery-swipe {
  max-height: 330px;
  overflow: hidden;
}
.user-search {
  color: #666;
  padding: 10px;
}
.user-search .search-result {
  box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.3);
  border-radius: 5px;
  margin-bottom: 10px;
}
.user-search .image-gallery-swipe {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  height: 240px;
  max-height: 240px;
  overflow: hidden;
}
.rating-val {
  position: relative;
  top: -8px;
  margin-left: 5px;
}
.result-details {
  font-size: 12pt;
  padding: 0 10px 10px 10px;
}
.book-pic {
  height: 250px;
}
.book-pic .image-gallery-play-button {
  display: none;
}
.book-head {
  background: rgb(0, 0, 0);
  opacity: 0.55;
  color: #fff;
  font-size: 30px;
  padding: 5px 10px;
  height: 80px;
  margin-top: -84px;
}
.book-rating {
  margin-top: -34px;
  margin-left: 10px;
  font-size: 19px;
  margin-bottom: 20px;
}
.app-title {
  display: inline-block;
  position: relative;
  top: -7px;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
}
.app-menu .fa,
.app-menu li>svg {
  margin-right: 0px !important;
}
